<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="defaults"
        app:mcv_selectionColor="#66654172"
        app:mcv_tileHeight="40dp"
        app:mcv_dateTextAppearance="@style/CustomDateTextView"
        app:mcv_weekDayTextAppearance="@style/CustomWeekTextView" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noCalendarAlertTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="일정이 없습니다. 일정을 추가해주세요."
            android:textColor="@color/black"
            android:visibility="gone" />

        <ListView
            android:id="@+id/calendarListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/plus"
            fab:fab_colorNormal="@color/honey_flower"
            fab:fab_colorPressed="@color/honey_flower"
            fab:fab_colorRipple="@color/honey_flower" />

    </FrameLayout>

</LinearLayout>